# EventsCore

./: AnalogGlitch.cs  DigitalGlitch.cs  EventsCore.csproj  EventsCore.sln  EventsCorePlugin.cs  EventsInstance.cs  GlitchManager.cs  README.md  RTEffectsManager.cs  RTEventManager.cs  updates.lss
Functions/: DelayTracker.cs  EditorCameraController.cs  EventExtensions.cs
